

.top

.navbar
  margin-bottom: 0
.navbar-inner
  background: url(../img/top_bg.png)
  +cover
  padding-top: 55px
  padding-bottom: 95px
/////////////////////
.navbar-collapse
  &.in
    overflow-y: inherit
/////////////////////
.navbar-brand
  text-transform: uppercase
  color: #c8a082 !important
  font-family: 'pf_din_text_cond_prothin'
  font-size: 42px
  margin-top: 10px
  span
    color: #282828
.navbar-default
  border: none
  background: none
  padding: 0
  text-align: center
  .icon-bar
    background-color: #785032 !important

  .navbar-nav
    //margin-top: 10px

    li
      a
        color: #c8a082 // text color
        font-family: 'pf_din_text_cond_prolight'
        font-size: 16px
        position: relative
        text-transform: none
        text-decoration: underline
        &:after
          position: absolute
          content: ''
          top: 19px
          right: 0
          border-right: 1px solid
          height: 12px
          width: 0
        &.last
          &:after
            border-right: 0

        &:hover, &.active, &:focus
          text-decoration: none
          color: #c8a082


  .navbar-right
    margin-top: -10px
    font-family: 'pf_din_text_cond_prolight'
    .phone-b
      position: relative
      display: inline-block
      text-align: left
      &__nomenclature
        margin-left: 5px
        color: #c8a082
        font-size: 16px
        text-transform: none
        display: inline-block
        position: relative
        line-height: 1em
      &__phone
        font-family: 'pf_din_text_cond_proXTh'
        font-size: 36px
        color: #785032
        line-height: 1em
        span
          font-size: 48px
          font-family: 'pf_din_text_cond_prolight'

    .right-b
      display: inline-block
      margin-left: 30px
      .button--top
        display: inline-block
        +border-radius(2px)
        +background-clip(padding-box)
        +box-shadow(inset 0 -2px 0 rgba(200,180,70,.6))
        +background(linear-gradient(to bottom, #ffef00 0%, #ffdb4f 100%))
        width: 160px
        height: 40px
        font-family: 'pf_din_text_cond_prolight'
        font-size: 18px
        color: #1e1e1e
        text-transform: none
        vertical-align: bottom
        &:hover
          background: lighten(#ffdb4f, 10%)




header
  position: relative
  background: url(../img/header_bg.jpg)
  +cover
  overflow: hidden
  padding-top: 160px



  .header__text
    font-family: 'pf_din_text_cond_prolight'
    color: #ffffff
    h2
      margin-top: 10px
      margin-bottom: 0
      font-size: 36px
    h1
      font-size: 72px
      margin-top: 0
    p
      font-size: 18px


  .header__girl
    position: relative
    text-align: center
    z-index: 1
    margin-top: -90px
    img
      display: inline-block
      max-width: 460px
  .header__discount
    text-align: center
    color: #ffffff
    width: 200px
    height: 200px
    +border-radius(50%)
    border: solid 2px rgba(#fff,.2)
    position: relative
    z-index: 0
    padding-top: 47px
    font-family: 'pf_din_text_cond_proregular'
    font-size: 72px
    left: -115px
    top: -570px
    margin-bottom: -200px
    span
      font-family: 'pf_din_text_cond_prothin'

  .header__form
    position: relative
    z-index: 0

.intro
  padding-top: 75px
  &__img
    text-align: center
    +border-radius(50%)
    position: relative
    img
      width: 100%
      max-width: 240px


  &__text
    padding-top: 30px
    font-family: 'pf_din_text_cond_prolight'
    h3
      font-size: 48px
      font-weight: normal
      margin-bottom: 0
      color: #bebebe
      font-family: 'pf_din_text_cond_prothin'
      text-transform: uppercase
    h2
      font-size: 120px
      line-height: 1em
      margin: 0
      color: #f0be1e
    p
      font-size: 18px
      color: #1e1e1e
      margin-top: 30px
      &:first-child
        margin-top: 0

  .row
    &:last-child
      .intro__img
        z-index: 1
        top: 65px
        left: -100px
        img
          max-width: 330px
          width: auto
      .intro__text
        padding-top: 0



.about
  text-align: center
  .about__img
    display: inline-block
    text-align: center
    position: relative
    +border-radius(50%)
    img
      width: 100%
      +border-radius(50%)
  p
    text-align: left
    font-family: 'pf_din_text_cond_prolight'
    font-size: 24px
    color: #1e1e1e
    margin-top: 30px
  &__first
    padding: 55px 0
    background: url(../img/about-first_bg.png) repeat
    background-size: cover
    img
      max-width: 240px
  &__second, &__third
    padding: 40px 0
    img
      max-width: 320px
  &__third
    background: url(../img/about-third_bg.png) repeat
    background-size: cover
    padding-bottom: 70px
  &__price
    width: 180px
    height: 180px
    +border-radius(50%)
    +background-image(linear-gradient(to left, #1dc777 0%, #09b309 100%))
    position: absolute
    top: 170px
    right: -20px
    font-family: 'pf_din_text_cond_prolight'
    text-align: center
    padding-top: 60px
    .price--old
      display: block
      color: #145a32
      font-size: 18px

    .price--new
      line-height: 1em
      color: #ffffff
      font-size: 36px
      display: block
  .button--about
    font-family: 'pf_highway_sans_probold'
    font-size: 30px
    padding: 13px 60px

.info
  padding: 40px 0
  .info__in
    background: url(../img/list-icon.png) left center no-repeat
    background-position-x: 35px
    padding: 40px 40px 40px 200px
    border: solid 2px #c7efbd
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #1e1e1e

.features
  &__img
    display: inline-block
    text-align: center
    position: relative
    img
      max-width: 240px
      width: 100%
      +border-radius(50%)
  &__text
    h3
      font-size: 48px
      font-family: 'pf_din_text_cond_prothin'
      color: #bebebe
      margin-bottom: 0
    h2
      font-size: 96px
      color: #f0be1e
      font-family: 'pf_din_text_cond_prolight'
      margin: 0
      line-height: .6em
    ul
      padding-left: 60px
      list-style: none
      li
        margin-top: 25px
        font-size: 24px
        color: #1e1e1e
        font-family: 'pf_din_text_cond_prolight'
        position: relative
        &:before
          position: absolute
          content: ''
          background: url(../img/list-icon2.png) no-repeat
          width: 40px
          height: 40px
          left: -60px
          top: 0
  &__specs
    font-family: 'pf_din_text_cond_proLtIt'
    font-size: 18px
    color: #1e1e1e
    background: url(../img/features-specs_bg.png) no-repeat
    width: 180px
    height: 180px
    +border-radius(50%)
    position: absolute
    top: 170px
    right: 30px
    padding-top: 40px
    span
      display: inline-block
      margin-bottom: 10px
  .row
    position: relative
    &:last-child
      top: -70px
      .features__img
        img
          max-width: 370px



.works
  padding: 60px 0
  background: url(../img/works_bg.png) repeat
  background-size: cover
  h2
    margin-bottom: 20px
  &__item
    text-align: center
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #1e1e1e

  &__img
    display: inline-block
    margin-bottom: 10px
    text-align: center
    line-height: 140px
    width: 140px
    height: 140px
    +border-radius(24px)
    border: solid 2px #ffffff
    img
      vertical-align: middle



.reviews
  padding: 60px 0 120px
  &__item
    margin-top: 24px
  &__img

    img
      width: 100%
      max-width: 140px
      +border-radius(50%)
  &__text
    width: 100%
    +border-radius(16px)
    +background-clip(padding-box)
    background: #f9efd1
    padding: 30px
    font-family: 'pf_din_text_cond_prolight'
    font-size: 24px
    color: #1e1e1e
    position: relative
    &:before
      position: absolute
      content: ''
      top: 58px
      left: -20px
      width: 0
      height: 0
      border-right: 20px solid #f9efd1
      border-top: 15px solid transparent
      border-bottom: 15px solid transparent
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #23a5d2
      margin-top: 15px
      margin-bottom: 0

.header--bottom
  @extend header
  padding-top: 40px
  .header__girl--bottom
    margin-top: 0
    img
      max-width: 1040px
  .header__discount--bottom
    left: 390px
    top: -715px



.other
  padding: 60px 0
  &__item
    border: solid 2px #dbdbdb
    padding: 25px 15px
    margin-top: 50px
    position: relative
    &:after
      position: absolute
      content: "-20%"
      background: black
      width: 50px
      height: 50px
      +border-radius(2px)
      color: #ffffff
      font-size: 18px
      text-align: center
      top: -25px
      right: -25px
      font-family: 'pf_din_text_cond_prolight'
      padding-top: 14px
  &__img
    display: inline-block
    width: 100px
    max-width: 140px
    height: auto
    vertical-align: top
    margin-right: 25px
    img
      display: block
  &__text
    display: inline-block
    width: 100%
  &__caption
    font-size: 30px
    font-family: 'pf_din_text_cond_prothin'
    margin-bottom: 10px
    color: #d21414
    text-transform: none
    line-height: 1em

  &__intro
    font-family: 'pf_din_text_cond_prolight'
    font-size: 14px
    color: #1e1e1e
  &__more
    color: #1ebefa
    font-size: 16px
    text-decoration: underline
    &:hover, &:active, &:focus
      color: #1ebefa
      text-decoration: none

  &__form
    display: inline-block
    width: 100%
    vertical-align: middle
    margin-top: 10px
    form
      margin: 0
      input
        +placeholder
          font-size: 16px
        width: 100%
        font-size: 16px
        height: 50px
        border: 2px solid #e5e5e5
        +border-radius(2px)
        +background-clip(padding-box)
        background-color: #efefef
        padding-left: 20px
        margin-bottom: 10px


      .button--other
        font-size: 24px
        font-family: 'pf_highway_sans_prothin'
        color: #ffffff
        margin-top: 0
        +background(linear-gradient(to left, #1dc777 0%, #09b309 100%))
        +box-shadow(0 0 0 0)
        width: 100%
        height: 50px
        &:hover
          background: lighten(#1dc777, 10%)



  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 8px
    margin-bottom: 10px
    h3
      font-family: 'pf_din_text_cond_proregular'
      font-size: 36px
      font-weight: normal
      color: #000
      vertical-align: middle
      margin: 0
      line-height: 1em
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
      color: #787878
      font-weight: normal
      margin: 0

footer
  background: url(../img/footer_bg.png) repeat
  padding: 15px
  font-family: 'pf_din_text_cond_prolight'
  text-align: center
  p
    font-size: 14px
    margin-bottom: 5px
  a
    color: #0ab40a
    text-decoration: underline
    &:hover, &:active, &:focus
      color: #0ab40a
      text-decoration: none



//media queries
@media (max-width: $screen-md-min)
  .features
    .row
      &:last-child
        top: 0
    &__text
      margin-top: 90px
  header
    .header__discount
      left: 0
      z-index: 1
  .header--bottom
    .header__discount--bottom
      left: 390px
@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 24px !important
  .header--bottom
    .header__discount--bottom
      left: 0
  .other
    &__item
      &:after
        right: -2px

@media (max-width: $screen-xs-min)
  .info
    .info__in
      padding-left: 40px
      background: none
  .features
    &__text
      margin-top: 140px

